<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kantida Experiences</title>
</head>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="about.html">about</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html"></a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">About Me</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    
    <h2 style="text-align: center;">Info</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Name:</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>Kantida Tafan</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>kantida.tafa@bumail.net</td>
                    </tr>      
                    <tr>
                        <td>Address:</td>
                        <td>Pathumthani Thailand 12120</td>
                    </tr>    
                </table>               
            </td>
            <td>
                <table>
                    <tr>
                        <td>Nickname:</td>
                        <td>ploy</td>
                    </tr>
                    <tr>
                        <td>Freelance:</td>
                        <td>availabli</td>
                    </tr>
                    <tr>
                        <td>Favorite artist:</td>
                        <td>Billkin</td>
                    </tr>      
                    <tr>
                        <td>Hobby:</td>
                        <td>read a book</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
    <h1 style="text-align: center; font-family: cursive;">Experiences</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "The Only Source of Knowledge is Experiences"</i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Albert Einstein ---</h5> 
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2>Teaching Experiences</h2>
                <ul type="circle">
                    <li>อีเทค Programming</li>
                    
                    <li>ว่ายน้ำเก่ง</li>
                </ul>
                <h2>Certificate</h2>
                <ul type="disc">
                    <li>IBM Full Stack Software Developer Professional</li>
                    <li>Google Data Analytics Professional</li>
                   
                    
                </ul>
                <h2>Research Interests</h2>
                <ol>
                    <li>ชอบกินกุ้ง</li>
                    <li>Data Visualization</li>

                <h2>Favorite Food</h2>
                    <li>Japan food</li>
                    <li>Thai Food</li>
                    
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>


    
</body>
</html>